dataSource.url=jdbc:mysql://localhost:3306/little?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=123456
package.base=cn.yujian95.little.mbg.modules
package.admin=cn.yujian95.little.admin.modules